<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project 1 - iFrame Site</title>
</head>

<body style="margin:0;">
  
  <iframe
    src="menu.html"
    name="menuFrame"
    title="Menu Frame"
    style="width: 25%; height: 100vh; border: 0; float: left;"
  ></iframe>

  <iframe
    src="home.html"
    name="displayFrame"
    title="Display Frame"
    style="width: 75%; height: 100vh; border: 0; float: left;"
  ></iframe>
</body>
</html>